# Mod-Manager

./: README.md  build.gradle  gradle.properties
src/main/java/net/origamiking/mcmods/mod_manager/: ModManager.java  ModManagerClient.java
src/main/java/net/origamiking/mcmods/mod_manager/compact/: ModMenuCompact.java
src/main/java/net/origamiking/mcmods/mod_manager/datagen/: ModMangerDataGenerator.java
src/main/java/net/origamiking/mcmods/mod_manager/download/: ProjectDownload.java
src/main/java/net/origamiking/mcmods/mod_manager/gui/widget/: ModButtonWidget.java  ProjectSelectionListWidget.java  ReloadButtonWidget.java
src/main/java/net/origamiking/mcmods/mod_manager/gui/widget/utils/: ModPressableWidget.java
src/main/java/net/origamiking/mcmods/mod_manager/mixin/: AddDataPackScreenMixin.java  ExampleMixin.java  PackScreenMixin.java
src/main/java/net/origamiking/mcmods/mod_manager/modrinth/: ModrinthApi.java
src/main/java/net/origamiking/mcmods/mod_manager/screen/: BrowseScreen.java  ChooseScreen.java  ModManagerScreen.java  ModsScreen.java  ResourcePacksScreen.java  ShaderPacksScreen.java
src/main/java/net/origamiking/mcmods/mod_manager/screen/browse/: DataPacksScreen.java  ModsScreen.java  ResourcePacksScreen.java  ShaderPacksScreen.java
src/main/java/net/origamiking/mcmods/mod_manager/screen/project/: ModScreen.java
src/main/java/net/origamiking/mcmods/mod_manager/screen/project_screen/: DownloadScreen.java  ModScreen.java  ProjectScreen.java  ResourcePackScreen.java  ShaderScreen.java
src/main/java/net/origamiking/mcmods/mod_manager/utils/: DataPackScreenAccess.java  DrawingUtils.java  ImageUtils.java  Markdown.java  ModData.java  PackScreenAccess.java  ProjectData.java  ProjectFolders.java  ProjectScreen.java  ProjectsScreen.java  ResourcePackData.java  ShaderData.java  TextUtils.java  Utils.java  VersionData.java
src/main/resources/: fabric.mod.json  mod_manager.accesswidener  mod_manager.mixins.json
src/main/resources/assets/mod_manager/lang/: en_us.json
