# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22

# Mod Properties
mod_version=0.0.1-1.20.1
maven_group=net.origamiking
archives_base_name=Mod-Manager
modid=mod_manager

# Dependencies
fabric_version=0.87.0+1.20.1
cloth_config_verison=11.1.106
modmenu_version=7.2.1
origamikings_api=0.1.27-1.20.1
